\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema que representa al Demonio de Maxwell. En la primera etapa, ambos compartimientos contienen un gas ideal distribuido homogéneamente. Posteriormente, al permitir el paso selectivo de partículas, el compartimiento A queda enriquecido en partículas lentas (más frías) y el compartimiento B en partículas rápidas (más calientes). Figura adaptada de \cite {link1}. }}{20}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de un punto cuántico definido electrostáticamente en una heteroestructura semiconductora. Los electrones quedan confinados en una región pequeña, dando lugar a niveles de energía discretos. Figura adaptada de \cite {ashoori1996electrons}. }}{31}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema del sistema reducido compuesto por tres puntos cuánticos, modelados como tres niveles de energía. Estos niveles presentan interacción de Coulomb repulsiva entre sí y cada uno está acoplado a un baño térmico distinto. }}{31}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primera etapa: los sitios $D$ y $R$ presentan una mayor probabilidad de estar ocupados. La ocupación se indica mediante círculos negros. }}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segunda etapa: el \textit {hopping} $g$ genera una superposición coherente entre los sitios $L$ y $R$, indicada mediante círculos grises. }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tercera etapa: el electrón se transporta preferentemente hacia el reservorio $L$. }}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Corriente de partículas en función de la razón \( eV/T \). Las temperaturas de los reservorios son \( T_{L} = T_{R} = T = 100 \) y \( T_{D} = 2 \). El parámetro de acoplamiento se fija en \( g = \frac {5}{1000} \). Las energías de sitio corresponden a \( \epsilon = 0 \) y \( \epsilon _{D} = \mu _{D} - \frac {U}{2} \), con $\mu _{D}=2$. Las interacciones de Coulomb se fijan en \( U_{f} = 500 \) y \( U = 40 \). }}{36}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Potencia entregada por los reservorios en función de $eV/T$. }}{37}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Flujo de calor recibido por los sistemas $LR$ y $D$ en función de $eV/T$. }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Flujo de energía entregado por los reservorios en función de $eV/T$. }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Coherencia (línea azul) y concurrencia (línea roja) en función de $eV/T$. }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Elementos diagonales de la matriz densidad en función de $eV/T$. }}{40}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces (a) Flujos de calor liberados por cada reservorio $\alpha $. (b) Flujos de corriente de partículas correspondientes a cada reservorio. Los resultados se obtuvieron considerando temperaturas $T = 100$ y $T_D = 2$, niveles de energía $\epsilon = 0$ y $\epsilon _D = \mu _D - U/2$ con potencial químico $\mu _D = 2$, tasas de túnel $\kappa _L = \kappa ^{U}_{R} = 1/100$, $\kappa _R = \kappa ^{U}_{L} = 1/600$, $\kappa _D = 1/50$, acoplamiento entre los sitios $g = 5/1000$ e interacciones de Coulomb $U = 40$ y $U_f = 500$. }}{41}{figure.caption.23}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Tasa de producción de entropía aparente del sistema $LR$($\dot {\sigma }^{o}_{LR}$) en función de $eV/T$. }}{42}{figure.caption.24}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Tasa de producción de entropía del sistema $LR$($\dot {\sigma }_{LR}$) en función de $eV/T$. }}{42}{figure.caption.25}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flujo de energía, tasa de cambio de energía libre, flujo de información, potencia y flujo de calor del sistema $LR$. (b) Flujo de energía, tasa de cambio de energía libre, flujo de información y potencia del Demonio. }}{43}{figure.caption.26}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Flujos de información de cada sitio, $L$,$R$ y $D$. }}{44}{figure.caption.27}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces En línea azul la norma-$l_{1}$ de la coherencia $\mathcal {C}_{l_{1}}$ y en línea rojas la concurrencia $\mathcal {C}_{on}$. }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Cantidades termodinámicas para el sistema $LR$ y el Demonio en función de $g/\kappa _{L}$, considerando $eV/T=1$ y el resto de parámetros corresponden a los de la Figura \ref {img:fig1resultado}. }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces (a)Flujos de información de cada sitio. (b)Concurrencia y coherencia en función de $g/\kappa _{L}$. }}{47}{figure.caption.30}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Elementos diagonales $\rho _{100}$, $\rho _{010}$, $\rho _{111}$ y $\rho _{110}$ en función de $eV/T$. Donde el caso clásico corresponde a la línea roja y el caso cuántico a la línea azul. }}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Elementos diagonales $\rho _{101}$, $\rho _{000}$, $\rho _{011}$ y $\rho _{001}$ en función de $eV/T$. }}{49}{figure.caption.32}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Corriente de partículas y flujos de información para el caso clásico(rojo) y cuántico(azul) en función de $eV/T$. }}{51}{figure.caption.33}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Tasas de túnel en función de las frecuencias $\omega $. }}{77}{figure.caption.39}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces (a)Parte real de las funciones correlación $\sigma =-$ del baño $L$ en función del tiempo.(b) Parte real de las funciones correlación $\sigma =-$ del baño $R$ en función del tiempo. }}{80}{figure.caption.40}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces (a)Parte imaginaria de las funciones correlación $\sigma =-$ del baño $L$ en función del tiempo.(b) Parte imaginaria de las funciones correlación $\sigma =-$ del baño $R$ en función del tiempo. }}{81}{figure.caption.41}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces (a)Parte real de las funciones correlación $\sigma =+$ del baño $L$ en función del tiempo.(b) Parte real de las funciones correlación $\sigma =+$ del baño $R$ en función del tiempo. }}{81}{figure.caption.42}%
\contentsline {figure}{\numberline {C.5}{\ignorespaces (a)Parte imaginaria de las funciones correlación $\sigma =+$ del baño $L$ en función del tiempo.(b) Parte imaginaria de las funciones correlación $\sigma =+$ del baño $R$ en función del tiempo. }}{82}{figure.caption.43}%
\contentsline {figure}{\numberline {C.6}{\ignorespaces Componentes $\rho _{100}$ y $\rho _{010}$ de la matriz densidad en función del tiempo, para distintos valores de $eV/T$. }}{83}{figure.caption.44}%
