This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 34 entries,
            1986 wiz_defined-function locations,
            656 strings with 9036 characters,
and the built_in function-call counts, 9953 in all, are:
= -- 1059
> -- 312
< -- 0
+ -- 119
- -- 85
* -- 651
:= -- 1292
add.period$ -- 38
call.type$ -- 34
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 560
empty$ -- 934
format.name$ -- 85
if$ -- 2540
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 37
newline$ -- 180
num.names$ -- 34
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 524
swap$ -- 292
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 82
width$ -- 36
write$ -- 420
(There were 2 warnings)
