\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema que representa al Demonio de Maxwell. Primero, consiste en los dos compartimientos que poseen el gas ideal distribuido de manera homogénea. Por último, al trasladar las partículas de un lado a otro, queda el compartimiento A con partículas frías mientras que el compartimiento B con partículas calientes. Esta figura fue tomada de \cite {link1} . }}{21}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema que representa los 3 puntos cuánticos como 3 niveles de energía, los cuáles sienten interacción repulsiva entre ellos, cada uno de estos puntos cuánticos está acoplado a un baño distinto. }}{30}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Gráfico que representa la corriente de partículas en función de $eV/T$. Las temperaturas del sistema son $T_{L}=T_{R}= 100$, $T_{d} = 2$, el parámetro de acoplamiento es $g = 5/1000$, las energías de sitio son $\epsilon = 4$, $\epsilon _{d} = \mu _{d}- U/2$, y energías de Coulomb $U_{F}=500$, $U=40$. }}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Gráfico de la potencia que entregan los reservorios en función de $eV/T$. }}{33}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Gráfico de el flujo de energía entre los sistemas $LR$ y $D$. }}{34}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Gráfico del flujo de calor que entregan los reservorios en función de $eV/T$. }}{34}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces La línea azul corresponde a la coherencia mientras que la línea roja la concurrencia, todo esto en función de $eV/T$. }}{35}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Esquema que representa el primer paso en la dinámica. }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Esquema que representa el segundo paso en la dinámica. }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Esquema que representa el tercer paso en la dinámica. }}{38}{figure.caption.18}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Partes diagonales de la matriz densidad en función de $eV/T$. }}{39}{figure.caption.19}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces (a)Flujos de corriente de calor que libera el reservorio $\alpha $. (b)Flujo de corriente de partículas correspondiente a cada reservorio. Para obtener estos resultados se usaron las temperaturas $T=100$, $T_{d}=2$, razones de transición de $\gamma _{L}=\gamma ^{U}_{R}= 1/100$, $\gamma _{R}= \gamma ^{U}_{L}=1/600$, $\gamma _{D}=\gamma ^{U}_{D}=1/50$, potencial químico $\mu _{d}=2$ , parámetro de acoplamiento $g=5/1000$, interacciones de Coulomb $U=40$, $U_{F} = 500$ y por último niveles de energía $\epsilon =4$ y $\epsilon _{d} = \mu _{d}-U/2$. }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Gráfico de la razón de producción de entropía aparente del sistema $LR$ dada por $\dot {\sigma }^{o}_{LR}$ en función de $eV/T$. }}{41}{figure.caption.21}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Gráfico de la razón de producción de entropía aparente del sistema $LR$ dada por $\dot {\sigma }_{LR}$ en función de $eV/T$. }}{41}{figure.caption.22}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces (a) Gráfico del flujo de energía, la razón de cambio de energía libre, contribución de información, potencia y flujo de calor del sistema LR. (b) Gráfico del flujo de energía, la razón de cambio de energía libre, contribución de información, potencia y flujo de calor del Demonio. }}{42}{figure.caption.23}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces (a) Gráfico del flujo de energía, la razón de cambio de energía libre, contribución de información, potencia y flujo de calor del sistema LR. (b) Gráfico del flujo de energía, la razón de cambio de energía libre, contribución de información, potencia y flujo de calor del Demonio. }}{43}{figure.caption.24}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces En líneas azul la norma-$l_{1}$ de la coherencia $\mathcal {C}_{l_{1}}$ y en líneas rojas la concurrencia $\mathcal {C}_{on}$. }}{44}{figure.caption.25}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Cantidades termodinámicas para el sistema $LR$ y el Demonio en función de $g/\gamma _{L}$, considerando $eV/T=1$ y el resto de parámetros corresponden a los de la Figura \ref {img:fig1resultado}. }}{45}{figure.caption.26}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces (a)Gráfico de los flujos de información de cada sitio. (b)Gráfico de la concurrencia y la coherencia en función de $g/\gamma _{L}$. }}{46}{figure.caption.27}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces En línea azul el cálculo realizado con el modelo cuántico que permite coherencias no nulas, mientras que la línea roja corresponde al cálculo semiclásico. En estos gráficos el único dato que se modificó es el de $\epsilon = 0$ comparando con el de secciones anteriores. }}{48}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Descripción gráfica de las razones de tuneleo en función de las frecuencias $\omega $. }}{74}{figure.caption.36}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Gráficos de la parte real e imaginaria de las funciones correlación en función del tiempo para los baños $L$ y $R$ con una diferencia de potencial correspondiente a $eV=20$ y $\sigma =+$. }}{77}{figure.caption.37}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Gráficos de la parte real e imaginaria de las funciones correlación en función del tiempo para los baños $L$ y $R$ con una diferencia de potencial correspondiente a $eV=20$ y $\sigma =-$. }}{78}{figure.caption.38}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Gráficos de las partes diagonales de la matriz densidad del sistema $LRD$ en función del tiempo. }}{79}{figure.caption.39}%
