\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sistemas cuánticos abiertos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas cuánticos cerrados}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cuadro de interacción}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ecuación de Lindblad}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dinámica de un sistema abierto}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ecuación maestra}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estadística de conteo(FCS)}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cantidades termodinámicas}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Leyes de la termodinámica}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ley cero}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Primera Ley}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Segunda Ley}{8}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Estadística de medición en dos puntos}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formalismo de Superoperadores y Espacio de Liouville}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuación maestra generalizada}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resolución finita de energía}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Agrupación de frecuencias}{14}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Consistencia termodinámica}{15}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ley cero}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Segunda ley}{16}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Flujos de información}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demonio de Maxwell}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demonio de Maxwell autónomo}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descripción clásica}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Segunda Ley de la termodinámica y flujos de información}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Descripción cuántica}{21}{section.4.5}%
\contentsline {section}{\numberline {4.6}Flujos de información en contexto cuántico}{23}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dinámica de un sistema de 3 puntos cuánticos conectado al ambiente}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo teórico}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estudio del transporte}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Demonio de Maxwell en 3 puntos cuánticos}{28}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{34}{chapter.6}%
\contentsline {chapter}{Bibliografía}{35}{chapter*.18}%
\contentsline {chapter}{Anexos}{37}{appendix*.20}%
\contentsline {section}{\numberline {A}Cálculos realizados sección 3}{37}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Matriz densidad en función del campo de conteo}{37}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Matriz densidad generalizada}{38}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Funciones correlación}{41}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Ecuación de Lindblad generalizada}{43}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {A.5}Condición KMS y funciones correlación espectral}{44}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {A.6}Redefinición leyes de la termodinámica}{45}{subsection.Alph0.1.6}%
\contentsline {subsection}{\numberline {A.7}Segunda Ley}{46}{subsection.Alph0.1.7}%
\contentsline {section}{\numberline {B}Cálculos realizados sección 4}{47}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}Producción de entropía y información}{47}{subsection.Alph0.2.1}%
\contentsline {subsection}{\numberline {B.2}Equivalencia de descripción cuántica con sistemas clásicos bipartitos}{48}{subsection.Alph0.2.2}%
\contentsline {subsection}{\numberline {B.3}Resultados}{48}{subsection.Alph0.2.3}%
\contentsline {section}{\numberline {C}Cálculos realizados seccion 5}{49}{section.Alph0.3}%
\contentsline {subsection}{\numberline {C.1}Funciones de correlación para un baño de fermiones libres}{49}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {C.2} Operadores de salto de sistema de 3 puntos cuánticos}{49}{subsection.Alph0.3.2}%
\contentsline {subsection}{\numberline {C.3}Agrupación de frecuencias para 2 puntos cuánticos}{52}{subsection.Alph0.3.3}%
\contentsline {subsection}{\numberline {C.4}Aspecto Markoviano de las funciones correlación }{55}{subsection.Alph0.3.4}%
