\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema que representa al Demonio de Maxwell. Primero, consiste en los dos compartimientos que poseen el gas ideal distribuido de manera homogénea. Por último al trasladar las partículas de un lado a otro, queda el compartimiento A con partículas frías mientras que el compartimiento B con partículas calientes. Esta figura fue usada de \cite {link1} . }}{18}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema que representa los 3 puntos cuánticos como 3 niveles de energía, los cuáles sienten interacción repulsiva entre ellos, cada uno de estos puntos cuánticos está acoplado a un baño distinto. }}{25}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Esquema que representa el primer paso en la dinámica. }}{28}{figure.caption.11}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema que representa el segundo paso en la dinámica. }}{29}{figure.caption.12}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema que representa el tercer paso en la dinámica. }}{29}{figure.caption.13}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces (a)Flujos de corriente de calor que libera el reservorio $\alpha $. (b)Flujo de corriente de partículas correspondiente a cada reservorio. Para obtener estos resultados se usaron las temperaturas $T=100$, $T_{d}=2$, razones de transición de $\gamma _{L}=\gamma ^{U}_{R}= 1/100$, $\gamma _{R}= \gamma ^{U}_{L}=1/600$, $\gamma _{D}=\gamma ^{U}_{D}=1/50$ , parámetro de acoplamiento $g=5/1000$, interacciones de Coulomb $U=40$, $U_{F} = 500$ y por último niveles de energía $\epsilon =4$. }}{30}{figure.caption.14}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Gráfico de la razón de producción de entropía aparente del sistema $LR$ dada por $\dot {\sigma }^{o}_{LR}$ en función de $eV/T$. }}{31}{figure.caption.15}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Gráfico de la razón de producción de entropía aparente del sistema $LR$ dada por $\dot {\sigma }_{LR}$ en función de $eV/T$. }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Gráfico }}{32}{figure.caption.17}%
\addvspace {10\p@ }
