This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 31 entries,
            1986 wiz_defined-function locations,
            639 strings with 8362 characters,
and the built_in function-call counts, 8932 in all, are:
= -- 954
> -- 267
< -- 0
+ -- 103
- -- 72
* -- 582
:= -- 1160
add.period$ -- 35
call.type$ -- 31
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 497
empty$ -- 853
format.name$ -- 72
if$ -- 2277
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 34
newline$ -- 165
num.names$ -- 31
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 488
swap$ -- 253
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 76
width$ -- 33
write$ -- 381
(There were 2 warnings)
