This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 33 entries,
            1986 wiz_defined-function locations,
            651 strings with 8817 characters,
and the built_in function-call counts, 9513 in all, are:
= -- 1014
> -- 289
< -- 0
+ -- 111
- -- 78
* -- 619
:= -- 1236
add.period$ -- 37
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 533
empty$ -- 904
format.name$ -- 78
if$ -- 2428
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 175
num.names$ -- 33
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 506
swap$ -- 273
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 80
width$ -- 35
write$ -- 406
(There were 2 warnings)
