This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 33 entries,
            1986 wiz_defined-function locations,
            651 strings with 8849 characters,
and the built_in function-call counts, 9630 in all, are:
= -- 1024
> -- 301
< -- 0
+ -- 115
- -- 82
* -- 631
:= -- 1252
add.period$ -- 37
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 539
empty$ -- 907
format.name$ -- 82
if$ -- 2455
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 36
newline$ -- 175
num.names$ -- 33
pop$ -- 88
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 512
swap$ -- 279
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 80
width$ -- 35
write$ -- 407
(There were 2 warnings)
