This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 44 entries,
            1986 wiz_defined-function locations,
            712 strings with 10448 characters,
and the built_in function-call counts, 13094 in all, are:
= -- 1404
> -- 394
< -- 0
+ -- 151
- -- 107
* -- 846
:= -- 1684
add.period$ -- 48
call.type$ -- 44
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 751
empty$ -- 1226
format.name$ -- 107
if$ -- 3359
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 47
newline$ -- 230
num.names$ -- 44
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 611
stack$ -- 0
substring$ -- 694
swap$ -- 400
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 108
width$ -- 46
write$ -- 549
(There were 2 warnings)
