This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 29 entries,
            1986 wiz_defined-function locations,
            629 strings with 7999 characters,
and the built_in function-call counts, 8218 in all, are:
= -- 876
> -- 245
< -- 0
+ -- 95
- -- 66
* -- 530
:= -- 1068
add.period$ -- 33
call.type$ -- 29
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 463
empty$ -- 787
format.name$ -- 66
if$ -- 2099
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 155
num.names$ -- 29
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 424
swap$ -- 235
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 68
width$ -- 31
write$ -- 357
(There were 2 warnings)
