This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: natnumurl.bst
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 53 entries,
            1986 wiz_defined-function locations,
            763 strings with 11900 characters,
and the built_in function-call counts, 15870 in all, are:
= -- 1705
> -- 479
< -- 0
+ -- 183
- -- 130
* -- 1025
:= -- 2038
add.period$ -- 57
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 918
empty$ -- 1474
format.name$ -- 130
if$ -- 4079
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 56
newline$ -- 275
num.names$ -- 53
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 754
stack$ -- 0
substring$ -- 828
swap$ -- 495
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 130
width$ -- 55
write$ -- 665
(There were 2 warnings)
