\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Sistemas cuánticos abiertos}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistemas cuánticos cerrados}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cuadro de interacción}{2}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Ecuación de Lindblad}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Dinámica de un sistema abierto}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Ecuación maestra}{3}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Estadística de conteo(FCS)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Cantidades termodinámicas}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Leyes de la termodinámica}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ley cero}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Primera Ley}{9}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Segunda Ley}{9}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Estadística de medición en dos puntos}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Formalismo de Superoperadores y Espacio de Liouville}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Ecuación maestra generalizada}{13}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Resolución finita de energía}{14}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Agrupación de frecuencias}{15}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Consistencia termodinámica}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Ley cero}{17}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Segunda ley}{17}{subsection.3.6.2}%
\contentsline {chapter}{\numberline {4}Flujos de información}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Demonio de Maxwell}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Demonio de Maxwell autónomo}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Descripción clásica}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Segunda Ley de la termodinámica y flujos de información}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Descripción cuántica}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}Flujos de información en contexto cuántico}{24}{section.4.6}%
\contentsline {chapter}{\numberline {5}Dinámica de un sistema de 3 puntos cuánticos conectado al ambiente}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelo teórico}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Estudio del transporte}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}Demonio de Maxwell en 3 puntos cuánticos}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Comparación con caso clásico}{43}{section.5.4}%
\contentsline {chapter}{\numberline {6}Conclusiones}{47}{chapter.6}%
\contentsline {chapter}{Bibliografía}{48}{chapter*.33}%
\contentsline {chapter}{Anexos}{50}{appendix*.35}%
\contentsline {section}{\numberline {A}Cálculos realizados sección 3}{50}{section.Alph0.1}%
\contentsline {subsection}{\numberline {A.1}Matriz densidad en función del campo de conteo}{50}{subsection.Alph0.1.1}%
\contentsline {subsection}{\numberline {A.2}Matriz densidad generalizada}{51}{subsection.Alph0.1.2}%
\contentsline {subsection}{\numberline {A.3}Funciones correlación}{54}{subsection.Alph0.1.3}%
\contentsline {subsection}{\numberline {A.4}Ecuación de Lindblad generalizada}{56}{subsection.Alph0.1.4}%
\contentsline {subsection}{\numberline {A.5}Condición KMS y funciones correlación espectral}{57}{subsection.Alph0.1.5}%
\contentsline {subsection}{\numberline {A.6}Redefinición leyes de la termodinámica}{58}{subsection.Alph0.1.6}%
\contentsline {subsection}{\numberline {A.7}Segunda Ley}{59}{subsection.Alph0.1.7}%
\contentsline {section}{\numberline {B}Cálculos realizados sección 4}{60}{section.Alph0.2}%
\contentsline {subsection}{\numberline {B.1}Producción de entropía y información}{60}{subsection.Alph0.2.1}%
\contentsline {section}{\numberline {C}Cálculos realizados seccion 5}{62}{section.Alph0.3}%
\contentsline {subsection}{\numberline {C.1}Funciones de correlación para un baño de fermiones libres}{62}{subsection.Alph0.3.1}%
\contentsline {subsection}{\numberline {C.2} Operadores de salto de sistema de 3 puntos cuánticos}{62}{subsection.Alph0.3.2}%
\contentsline {subsection}{\numberline {C.3}Agrupación de frecuencias para 2 puntos cuánticos}{65}{subsection.Alph0.3.3}%
\contentsline {subsection}{\numberline {C.4}Límitaciones de la aproximación semilocal}{68}{subsection.Alph0.3.4}%
\contentsline {subsection}{\numberline {C.5}Aspecto Markoviano de las funciones correlación }{68}{subsection.Alph0.3.5}%
\contentsline {subsection}{\numberline {C.6}Cálculo numérico para $\tau _{Bf}$}{71}{subsection.Alph0.3.6}%
\contentsline {subsection}{\numberline {C.7}Concurrencia}{75}{subsection.Alph0.3.7}%
\contentsline {subsection}{\numberline {C.8}Modelo clásico}{76}{subsection.Alph0.3.8}%
\contentsline {subsection}{\numberline {C.9} Inverso de Drazin }{78}{subsection.Alph0.3.9}%
\contentsline {subsection}{\numberline {C.10}Expresión para los flujos de información}{79}{subsection.Alph0.3.10}%
