This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: natnumurl.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: library.bib
Warning--vacio publisher en Maxwell_1871
Warning--vacio journal en schinabeck2019hierarchical
You've used 27 entries,
            1986 wiz_defined-function locations,
            616 strings with 7761 characters,
and the built_in function-call counts, 7697 in all, are:
= -- 819
> -- 233
< -- 0
+ -- 90
- -- 63
* -- 499
:= -- 1001
add.period$ -- 31
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 429
empty$ -- 737
format.name$ -- 63
if$ -- 1961
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 30
newline$ -- 145
num.names$ -- 27
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 408
swap$ -- 217
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 64
width$ -- 29
write$ -- 331
(There were 2 warnings)
